{
    "name": "dwarf-fortress-raw",
    "displayName": "Dwarf Fortress RAW",
    "description": "An extension to add support for Dwarf Fortress RAW syntax highlighting",
    "version": "0.1.0",
    "license": "MIT",
    "icon": "icon.png",
    "publisher": "df-modding-tools",
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/df-modding-tools/df-syntax-highlighting.git"
    },
    "homepage": "https://gitlab.com/df-modding-tools/df-syntax-highlighting",
    "engines": {
        "vscode": "^1.49.0"
    },
    "keywords": [
        "Dwarf Fortress",
        "DF RAW"
    ],
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "df_raw",
                "aliases": [
                    "Dwarf Fortress RAW",
                    "df_raw"
                ],
                "extensions": [
                    ".txt",
                    ".df"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "df_raw",
                "scopeName": "source.df_raw",
                "path": "./syntaxes/df_raw.tmLanguage.json"
            }
        ]
    },
    "__metadata": {
        "id": "1e2154c8-00fc-49a4-aeb0-4ceae3390272",
        "publisherDisplayName": "DF Modding Tools",
        "publisherId": "ddd92659-2268-4177-b9ce-e0d9c56eea14"
    }
}